NODE_ENV = 'development'
APPLICATION_PORT = 7000

PGHOST="localhost"
# Your pgadmin4 username
PGUSER="postgres"
# Your database name
PGDATABASE="sistema_colegio"
# Your pgadmin4 password
PGPASSWORD="root"
# Your pgadmin4 port
PGPORT=6543